<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .container .item {
            padding: 10px;
            flex: 1;
        }

        @media screen and (max-width: 768px) { 
            /*max คือเมื่อขนาดหน้าจอสูงเกิน768 จากคอลัมจะกลายเป็นแนวนอน */
            .container {
                flex-direction: column;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .grid-container .item {
            padding: 10px;
            background-color: aquamarine;
            flex: 1;
        }
        /*การแสดงผลแบบ tablet style*/
        @media screen and (max-width: 768px) { /**/
            .container {
                flex-direction: column;
            }
            .grid-container {
                grid-template-columns: 1fr 1fr;
                /*ขนาดจอไม่เกิน768 ออก2คอมลัม*/
            }
        }
        /*การแสดงผลแบบ mobile style*/
        @media  screen and (max-width: 640px){
            .grid-container {
                grid-template-columns: 1fr;
                /*ขนาดจอไม่เกิน640 ออกแค่คอมลัมเดียว*/
            }
        }
    </style>
</head>
<body>
    <!--layout -->
    <div class="container">
       <div class="item">Item1</div>
       <div class="item">Item2</div>
    </div>
    <div class="grid-container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
</body>
</html>