<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: bisque;
            border: 0;
            padding: 10px;
        }

        .button:hover{ /*เอาเม้าไปวางจะเปลี่ยนสี*/
            background-color: coral;
        }

        .button:active{/*คลิกค้างไว้จะเปลี่ยนสี ไม่ค้างก็ได้จะเปลี่ยนไว*/
            background-color: crimson;
        }
        .button:focus{
            background-color: crimson;
        }

        input:focus{
            background-color: rgb(255, 171, 67);
        }

        .container .item:first-child{
            background-color: khaki;
        }
        .container .item:nth-child(3){
            background-color: beige;
        }
        .container .item:last-child{
            background-color: khaki;
        }

    </style>
</head>
<body>
    <!-- :hover คือ การวาง active = คลิก focus = cursor-->
    <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>