docker ps --all //list all containers
docker rm <container_id> //remove container
docker run -d -p 8080:8080 --name server server //run container
- d // run 
- p //port

docker exec -it <container_id> bash
ls // list file
pwd // print working directory
cd// เข้าไปในโฟลเดอร์ change directory
cat // print file content
cd '' // go backed
exit // exit container

docker stop <container_id> // stop container

docker system prune // remove all stopped container

docker-compose up  // เปิด container
docker-compose down // หยุด container

Ctrl+C // ออกจาก container


npm i body-parser
npx nodemon node index.js 